{
  "name": "pug2print",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup src/index.ts",
    "watch": "tsup src/index.ts --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^5.12.6"
  }
}
